Эксперимент 7 (u = 100.0 * pow(x, 3) + 200.0 * pow(y, 3))

N: 100, Threads: 1, Problem: 7, Time: 0.329000 sec, Iterations: 2337
N: 300, Threads: 1, Problem: 7, Time: 5.257000 sec, Iterations: 5333
N: 500, Threads: 1, Problem: 7, Time: 19.712000 sec, Iterations: 6821
N: 1000, Threads: 1, Problem: 7, Time: 108.212000 sec, Iterations: 8531
N: 3000, Threads: 1, Problem: 7, Time: 1203.841000 sec, Iterations: 10019
N: 100, Threads: 4, Problem: 7, Time: 0.504000 sec, Iterations: 2337
N: 300, Threads: 4, Problem: 7, Time: 5.243000 sec, Iterations: 5333
N: 500, Threads: 4, Problem: 7, Time: 16.351000 sec, Iterations: 6821
N: 1000, Threads: 4, Problem: 7, Time: 70.317000 sec, Iterations: 8531
N: 3000, Threads: 4, Problem: 7, Time: 678.669000 sec, Iterations: 10019
